 #Project 1 
 const buttons = document.querySelectorAll('.button')
const body = document.querySelector('body')

buttons.forEach((button) => {
  button.addEventListener("click", function(e){
    switch(e.target.id){
      case 'grey':
        body.style.backgroundColor = 'grey';
        break
      case 'white':
        body.style.backgroundColor = 'white';
        break    
          
      case 'blue':
        body.style.backgroundColor = 'blue';
        break
        
      case 'yellow':
        body.style.backgroundColor = 'yellow';
        break
    }
  })
})


# Project 2

// Wait until the DOM is loaded
window.addEventListener('DOMContentLoaded', () => {
  const form = document.querySelector('form');
  const heightInput = document.getElementById('height');
  const weightInput = document.getElementById('weight');
  const results = document.getElementById('results');

  form.addEventListener('submit', function (e) {
    e.preventDefault(); // prevent form from refreshing the page

    const height = parseFloat(heightInput.value);
    const weight = parseFloat(weightInput.value);

    if (!height || height <= 0 || !weight || weight <= 0) {
      results.textContent = "Please enter valid height and weight.";
      results.style.color = "red";
      return;
    }

    const heightInMeters = height / 100;
    const bmi = weight / (heightInMeters * heightInMeters);

    let message = `Your BMI is ${bmi.toFixed(2)} - `;

    if (bmi < 18.6) {
      message += "Underweight";
    } else if (bmi >= 18.6 && bmi <= 24.9) {
      message += "Normal range";
    } else {
      message += "Overweight";
    }

    results.textContent = message;
    results.style.color = "black"; // reset color on success
  });
});
 #Project 3

 const clock = document.getElementById("clock");

function updateTime() {
  const now = new Date();
  const timeString = now.toLocaleTimeString(); // e.g., 2:45:08 PM
  clock.textContent = timeString;
}

// Call it once immediately
updateTime();

// Then keep updating every second
setInterval(updateTime, 1000);

# Project 4


let randomNumber = parseInt(Math.random() * 100 + 1);

const submit = document.querySelector('#subt');
const userInput = document.querySelector('#guessField');
const guessSlot = document.querySelector('.guesses');
const remaining = document.querySelector('.lastResult');
const lowOrHi = document.querySelector('.lowOrHi');
const startOver = document.querySelector('.resultParas');

const p = document.createElement('p');

let prevGuess = [];
let numGuess = 1;

let playGame = true;

if (playGame) {
  submit.addEventListener('click', function (e) {
    e.preventDefault();
    const guess = parseInt(userInput.value);
    console.log(guess);
    validateGuess(guess);
  });
}

function validateGuess(guess) {
  if (isNaN(guess)) {
    alert('PLease enter a valid number');
  } else if (guess < 1) {
    alert('PLease enter a number more than 1');
  } else if (guess > 100) {
    alert('PLease enter a  number less than 100');
  } else {
    prevGuess.push(guess);
    if (numGuess === 11) {
      displayGuess(guess);
      displayMessage(`Game Over. Random number was ${randomNumber}`);
      endGame();
    } else {
      displayGuess(guess);
      checkGuess(guess);
    }
  }
}

function checkGuess(guess) {
  if (guess === randomNumber) {
    displayMessage(`You guessed it right`);
    endGame();
  } else if (guess < randomNumber) {
    displayMessage(`Number is TOOO low`);
  } else if (guess > randomNumber) {
    displayMessage(`Number is TOOO High`);
  }
}

function displayGuess(guess) {
  userInput.value = '';
  guessSlot.innerHTML += `${guess}, `;
  numGuess++;
  remaining.innerHTML = `${11 - numGuess} `;
}

function displayMessage(message) {
  lowOrHi.innerHTML = `<h2>${message}</h2>`;
}

function endGame() {
  userInput.value = '';
  userInput.setAttribute('disabled', '');
  p.classList.add('button');
  p.innerHTML = `<h2 id="newGame">Start new Game</h2>`;
  startOver.appendChild(p);
  playGame = false;
  newGame();
}

function newGame() {
  const newGameButton = document.querySelector('#newGame');
  newGameButton.addEventListener('click', function (e) {
    randomNumber = parseInt(Math.random() * 100 + 1);
    prevGuess = [];
    numGuess = 1;
    guessSlot.innerHTML = '';
    remaining.innerHTML = `${11 - numGuess} `;
    userInput.removeAttribute('disabled');
    startOver.removeChild(p);

    playGame = true;
  });
}

